# MyProjects

BlueprintService/: .project  pom.xml
BlueprintService/?/.oracle_jre_usage/: 6dddc1cfb914ea13.timestamp
BlueprintService/src/main/java/org/redhat/blueprint/service/: HelloWorldService.java
BlueprintService/src/main/java/org/redhat/blueprint/service/impl/: HelloWorldServiceImpl.java
BlueprintService/src/main/resources/OSGI-INF/blueprint/: config.xml
BlueprintServiceClient/: .project  pom.xml
BlueprintServiceClient/?/.oracle_jre_usage/: 6dddc1cfb914ea13.timestamp
BlueprintServiceClient/src/main/java/org/redhat/BlueprintServiceClient/: HelloWorldClient.java
CamelJDBC/: pom.xml
CamelJDBC/src/main/resources/com/fusesource/examples/persistence/part1/: query.properties
CamelLoadBalancer/: pom.xml
CamelMulticast/: .project  pom.xml
CamelSpringDMFileCopy/: .project  pom.xml
CamelSpringDMFileCopy/?/.oracle_jre_usage/: 6dddc1cfb914ea13.timestamp
CamelThreadPool/: pom.xml
CamelTransformations/: .project  pom.xml
CamelTransformations/src/main/java/org/redhat/com/Transformers/: DataTransformationBean.java  DataTransformer.java  TransformMethod.java
CamelWireTap/: pom.xml
Enrich/: .project  pom.xml
Enrich/src/main/java/org/redhat/com/Transformers/: DataTransformer.java  ExampleAggregationStrategy.java  TransformMethod.java
ExceptionHandling/: pom.xml
ExceptionHandling/src/main/java/org/redhat/com/processor/: ProcessMessages.java
FelixEx2/: .project  pom.xml
FelixEx2/src/main/java/org/redhat/service/: DictionaryService.java
FelixEx2/src/main/java/org/redhat/service/impl/: Activator.java
FelixEx2Client/: .classpath  .project  pom.xml
FelixEx2Client/src/main/java/org/redhat/service/impl/: Activator.java
FileBatchSplitter-jboss-fuse-6.3.0/: pom.xml
JavaDSLFileCopy/: .project  pom.xml
JavaDSLFileCopy/src/main/java/org/redhat/com/main/: MainClass.java
JavaDSLFileCopy/src/main/java/org/redhat/com/routebuilder/: RouteCreator.java
MDBMessageListener/: .project  pom.xml
MDBMessageListener/src/main/java/org/redhat/com/Listener/: MDBMesssageListener.java
NetworkConnectors_Acrivemq/: activemq.xml
ReourceAdapters/: standalone.xml
ShapeCalculator/: pom.xml
ShapeCalculator/WebContent/WEB-INF/: spring-servlet.xml  web.xml
ShapeCalculator/WebContent/WEB-INF/jsp/: errorpage.jsp  welcome.jsp
ShapeCalculator/src/main/java/com/controller/: ShapeController.java
ShapeCalculator/src/main/java/com/shapecalculator/: AbstractShapeFactory.java  ShapeCalculator.java
ShapeCalculator/src/main/java/com/shapecalculator/impl/: TriangleCalculator.java
aggregator-example/: .project  pom.xml
aggregator-example/src/main/java/com/redhat/camel/blueprint/sample/: MessageBean.java  MyAggregationStrategy.java
aggregator-example/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-cxf-wsdl-Client/: pom.xml
camel-cxf-wsdl-Client/src/main/java/cc/notsoclever/examples/cxf/wsdlfirst/client/: CustomerServiceRoutes.java
camel-cxf-wsdl-WebService/: pom.xml
camel-persistence-part1-jboss-fuse-6.3.0/jdbc/: pom.xml
postgres-hibernate/: Installcommands.odt
postgres-hibernate/fuse-blueprint-hibernate/: pom.xml
postgres-hibernate/fuse-blueprint-hibernate/src/main/java/org/redhat/support/service/: DataProvider.java
postgres-hibernate/fuse-blueprint-hibernate/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
spring-hibernate/: Install commands.odt
spring-hibernate/features/src/main/features/: features.xml
spring-hibernate/fuse-blueprint-hibernate/: pom.xml
spring-hibernate/fuse-blueprint-hibernate/src/main/java/org/redhat/support/entity/: Billing.java
spring-hibernate/fuse-blueprint-hibernate/src/main/java/org/redhat/support/service/: BillingServiceImpl.java  DataProvider.java
spring-hibernate/fuse-blueprint-hibernate/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
