<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>FelixEx2</groupId>
	<artifactId>FelixEx2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.0</version>
		</dependency>
	</dependencies>
	<repositories>
    <repository>
        <id>repository</id>
        <url>file:///home/skumbhar/.m2/repository</url>
    </repository>
	</repositories>
	<build>
	<plugins>
	 <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					<Export-Package>org.redhat.service</Export-Package>
					<!-- <Private-Package>org.foo.myproject.*</Private-Package> -->
					<Import-Package>org.osgi.framework</Import-Package>
					<Bundle-Activator>org.redhat.service.impl.Activator</Bundle-Activator>
				</instructions>
			</configuration>
		</plugin>
	</plugins>
	</build>
</project>