Manifest-Version: 1.0
Bnd-LastModified: 1480672096716
Build-Jdk: 1.8.0_111
Built-By: ?
Bundle-Blueprint: OSGI-INF/blueprint/config.xml
Bundle-ManifestVersion: 2
Bundle-Name: BlueprintServiceClient
Bundle-SymbolicName: org.redhat.BlueprintServiceClient
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.redhat.BlueprintServiceClient;uses:="org.redhat.blue
 print.service";version="0.0.1"
Import-Package: org.redhat.blueprint.service;version="[0.0,1)"
Import-Service: org.redhat.blueprint.service.HelloWorldService;multiple:
 =false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.2.0.201605172007
