<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.redhat.com</groupId>
	<artifactId>CamelTransformations</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CamelTransformations</name>
	<packaging>bundle</packaging> 
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.12.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					<Import-Package>org.osgi.framework,org.apache.camel</Import-Package>
				</instructions>
			</configuration>
		</plugin>
		</plugins>
	</build> 
</project>