#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 01 13:05:03 IST 2016
maven-metadata-repository.xml.error=
maven-metadata-repository.xml.lastUpdated=1480577703026
