<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.redhat.BlueprintModule</groupId>
	<artifactId>BlueprintService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BlueprintService</name>
	<packaging>bundle</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
				<instructions>
					<Export-Package>org.redhat.blueprint.service</Export-Package>
				</instructions>
			</configuration>
			</plugin>
		</plugins>
	</build>
</project>